          ___
         / ,_\    _____
        /  _)/   /o    \
        |  \    /_ `    \__________
        |   \____ >__,_  \         |
        |                  ____,   |
        \,___________     |    \   |
                   \      (     \  |__
                    \    \ \     \   _)_
                     \/     \     \____/

Here we encounter souls without famous names ¯\_(ツ)_/¯.

They're being guarded by Cerberus (view him if you dare!).

One glutton we encounter is name Ciacco, but... 
given he's a glutton the file is a little unwieldy.  

Find and use a command to show just the 1st line of the file 
and then find and use a command to show just the last line of 
the file to see the prediction he gave to Dante.

Once you're done exploring, navigate into the fourth circle
of hell: `greed`.

