          ___
         / ,_\    _____
        /  _)/   /o    \
        |  \    /_ `    \__________
        |   \____ >__,_  \         |
        |                  ____,   |
        \,___________     |    \   |
                   \      (     \  |__
                    \    \ \     \   _)_
                     \/     \     \____/

A minotaur blocks our entrance to this 7th circle of hell!
Canonically, our guide Virgil, talks us past this beast, 
but we'll take the easy way out and just "remove" him from our path.  

Use a command to delete the minotaur file. Once you've evaporated
our foe, navigate to the eigth circle of hell: `fraud`.
