                   %%%%%%
                  %%% , ,%
                  %c    >)
                   )   =/
              ----/ _/__
            / \   \__/ /\
           /\ |        \/\
          /__\|'   ,   /  \,
         < -  '====o==,  /_\
        /    /`       |\ __ \
       /__,_/    |  _/, \____\
       //   |     \/  \    \\
     _( \   \      \  \   _/ \
      //|    \     \  \    |/|
             < `  _\ -)
            /    |_/ |
           |    / |_/
          /-_,  ' /|
          \/ \_,--.,
          '(    )'
         / |    | \
         |,/    \,/

