          ___
         / ,_\    _____
        /  _)/   /o    \
        |  \    /_ `    \__________
        |   \____ >__,_  \         |
        |                  ____,   |
        \,___________     |    \   |
                   \      (     \  |__
                    \    \ \     \   _)_
                     \/     \     \____/

In this circle of hell, heretics are trapped inside 
flaming tombs!  In `tombs.zip` there are some people 
who Dante encounters in this circle of hell.  Use a command
to unzip this file and use `ls`/`cat` to see who you freed.

Once you're done exploring, navigate to the seventh circle
of hell: `violence`.

