               _____
              /      \
             (____/\  )
              |___  U?(____
              _\L.   |      \
             / /"""\ /.-'     |
            ( /  _/u     |    \
             \|  \\      /   / \
              |   \\    /   /  |
              |    )  _/   /   )
              _\__/.-'    /___( 
           _/  __________/     \
          //  /  (              )
         ( \__|___\    \______ /
          \    (___\   |______)
           \   |\   \  \     /
            \  | \__ )  )___/
             \  \  )/  /__(
         ___ |  /_//___|   \_________
           _/  ( / OUuuu    \
          `----'(____________)
