          ___
         / ,_\    _____
        /  _)/   /o    \
        |  \    /_ `    \__________
        |   \____ >__,_  \         |
        |                  ____,   |
        \,___________     |    \   |
                   \      (     \  |__
                    \    \ \     \   _)_
                     \/     \     \____/

Here we see all sorts of people guilty of many different 
forms of deception. One type of fraudster you'd find here are
alchemists!!

If you can't beat em... join em I guess... ?
Use a command to copy the `lead` file into a file named `gold`,
and then use a command to open up the `gold` file in a text 
editor and change the letters `Pb` to `Au` and save the file.

Once you're done committing fraud, navigate to the ninth and
last circle of hell: `treachery`.

