          ___
         / ,_\    _____
        /  _)/   /o    \
        |  \    /_ `    \__________
        |   \____ >__,_  \         |
        |                  ____,   |
        \,___________     |    \   |
                   \      (     \  |__
                    \    \ \     \   _)_
                     \/     \     \____/

The inhabitants of this circle of hell are punished 
by being blown back and forth by strong winds... 

It might be hard to spot them with them being 'hidden' 
by the wind.

List out the names of the people (files) here using `ls` and one
of it's options that allows you to see hidden files.

Use `cat` on some of the people if you want to see their
pretty faces.

Once you're done exploring, navigate into the third circle
of hell: `gluttony`.

