          ___
         / ,_\    _____
        /  _)/   /o    \
        |  \    /_ `    \__________
        |   \____ >__,_  \         |
        |                  ____,   |
        \,___________     |    \   |
                   \      (     \  |__
                    \    \ \     \   _)_
                     \/     \     \____/

Here we come upon the river Styx and need to be transported
by boat to the City of Dis.  

I don't see the city though.... use a command to make a folder called
`dis` and then use a command to move the `boat` into the newly realized city.

Once you're done sailing, navigate to the sixth circle of hell: `heresy`.

